I_PP_I (am|'m)_VBP_be(?! (not|n't)_)
I_PP_I (am|'m)_VBP_be (not|n't)_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kam_VBP_be I_PP_I(?! not_) .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(am_VBP_be I_PP_I not_\S+|are_VBP_be n't_\S+ I_PP_I) .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS)_\S+ )\Kyou_PP_you (are|'re)_VBP_be(?! (not|n't)_)
(^|\S+_(``|''|\(|,|:|LS)_\S+ )\Kyou_PP_you (are|'re)_VBP_be (not|n't)_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kare_VBP_be you_PP_you(?! not_) .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kare_VBP_be (n't_\S+ you_PP_you|you_PP_you not_\S+) .+? \?_SENT_\?
\b(he|she)_PP_(he|she) (is|'s)_VBZ_be(?! (not|n't)_)
\b(he|she)_PP_(he|she) (is|'s)_VBZ_be (not|n't)_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kis_VBZ_be (he|she)_PP_(he|she)(?! not_) .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kis_VBZ_be (n't_\S+ (he|she)_PP_(he|she)|(he|she)_PP_(he|she) not_\S+) .+? \?_SENT_\?
we_PP_we (are|'re)_VBP_be(?! (not|n't)_)
we_PP_we (are|'re)_VBP_be (not|n't)_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kare_VBP_be we_PP_we(?! not_) .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kare_VBP_be (n't_\S+ we_PP_we|we_PP_we not_\S+) .+? \?_SENT_\?
they_PP_they (are|'re)_VBP_be(?! (not|n't)_)
they_PP_they (are|'re)_VBP_be (not|n't)_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kare_VBP_be they_PP_they(?! not_) .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kare_VBP_be (n't_\S+ they_PP_they|they_PP_they not_\S+) .+? \?_SENT_\?
\b(my|our|your|her|their)_PP\$_\1\b
\b(me|us|him|her|them)_PP_\1\b
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(this|that)_\S+ (is|'s)_VBZ_be(?! (not|n't)_)
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(this|that)_\S+ (is|'s)_VBZ_be (not|n't)_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kis_VBZ_be (this|that)_\S+_(this|that)(?! \S+_NN_\S+)(?! not_) .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kis_VBZ_be (n't_\S+ (this|that)_\S+_(this|that)(?! \S+_NN_\S+)|(this|that)_\S+ not_\S+) .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(these|those)_\S+ (are|'re)_VBP_be(?! (not|n't)_)
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(these|those)_\S+ (are|'re)_VBP_be (not|n't)_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kare_VBP_be (these|those)_\S+_(these|those)(?! \S+_NNS_\S+)(?! not_) .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kare_VBP_be (n't_\S+ (these|those)_\S+_(these|those)(?! \S+_NNS_\S+)|(these|those)_\S+ not_\S+) .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kit_PP_it (is|'s)_VBZ_be(?! (not|n't)_)
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kit_PP_it (is|'s)_VBZ_be (not|n't)_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kis_VBZ_be it_PP_it(?! not_) .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kis_VBZ_be (n't_\S+ it_PP_it|it_PP_it not_\S+) .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(this|that)_DT_(this|that) \S+_NN_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(these|those)_DT_(these|those) \S+_NNS_\S+
\b(a|an)_DT_(a|an)\b
the_DT_the
(some|any)_DT_(some|any)
no_DT_no
another_DT_another
much_JJ_much \S+_NN_\S+
little_JJ_little \S+_NN_\S+
(?<!(a_DT_a |nother |_every |._next ))few_JJ_few \S+_NNS_\S+
\b(?<preposition>aboard|about|above|across|after|against|along|alongside|amid|amidst|among|amongst|around|at|before|behind|below|beneath|beside|besides|between|beyond|by|despite|down|during|en|ere|except|for|from|in|inside|into|like|minus|near|nearer|nearest|notwithstanding|of|off|on|onto|opposite|out|outside|over|past|per|plus|re|reference|round|sans|save|since|than|through|throughout|till|toward|towards|under|underneath|unlike|until|up|upon|v\.|versus|via|vs\.|with|within|without|worth)_IN_\g{preposition}\b
\b(mine|ours|yours|hers|theirs)_PP_\1\b
\b(myself|ourselves|yourself|yourselves|himself|herself|itself|themselves|oneself)_PP_\1\b
\b(some|every|any|no)(thing|one|body)_\S+_\1\2\b|no_(DT|RB)_no one_(CD|PP)_one
\bones_NNS_one\b
\bnone_NN_none\b
each_DT_each other_(JJ|NN)_other
one_(CD|PP)_one another_DT_another
(?<!_the )\bothers_NNS_other\b
the_DT_the (other_JJ_other|others_NNS_other)\b(?! \S+_(N|CD|JJ))
\b((some|every|any|no)thing)_\S+_\1 \S+_JJ[RS]?_\S+
\b(always|usually|often|frequently|occasionally|sometimes|rarely)_RB_\1\b
\b(extremely|greatly|really|so|terribly|too|unbelievably|very)_RB_\1 \S+_(JJ[RS]?|RB[RS]?)_\S+
\b(apparently|clearly|fortunately|frankly|unfortunately)_RB_\1\b
\bnever_RB_never\b
\b(hardly|(?<!_a )little|scarcely|seldom)_RB_\1\b
(?<!_not )(?<!_n't )as_(RB|IN)_as \S+_(JJ|RB)_\S+ as_(RB|IN)_as
\b(not|n't)_\S+ (as|so)_(RB|IN)_(as|so) \S+_(JJ|RB)_\S+ as_(RB|IN)_as
\b(?!(more|less)_)\S+_(JJR|RBR)_\S+
more_RBR_more \S+_(JJ|RB)_\S+
\b(?!(most|least)_)\S+_(JJS|RBS)_\S+
most_RBS_most \S+_(JJ|RB)_\S+
(less_RBR_less|least_RBS_least) \S+_(JJ|RB)_\S+
(?!(not|n't)_)\b\S+_(JJR?|RBR?)_\S+ enough_RB_enough
too_RB_too \S+_(JJ|RB)_\S+ to_TO_to \S+_V._\S+
\S+_VB.?_be \Kso_RB_so \S+_(JJ|RB)_\S+( that_IN/THAT_that)? ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_(MD|V.[DPZ]|RB.?)_\S+
such_(PDT|JJ)_such( (a|an)_DT_(a|an))? \S+_JJ_\S+ \S+_NNS?_\S+
so_RB_so \S+_JJ_\S+ (a|an)_DT_(a|an) \S+_NN_\S+
too_RB_too \S+_JJ_\S+ (a|an)_DT_(a|an) \S+_NN_\S+
\b(\S+_(JJR|RBR)_\S+) and_CC_and \1
the_DT_the \S+_(JJR|RBR)_\S+( \S+_\S+_\S+){0,8} the_DT_the \S+_(JJR|RBR)_\S+
(a_DT_a lot_(RB|NN)_lot|by_IN_by far_RB_far|even_RB_even|far_RB_far|much_RB_much|still_RB_still) \S+_(JJR|RBR)_\S+
(by_IN_by far_RB_far|far_RB_far|far_RB_far and_CC_and away_RB_away|much_RB_much) the_DT_the \S+_(JJS|RBS)_\S+|the_DT_the very_RB_very \S+_(JJS|RBS)_\S+
((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \Kdo(es)?_VV[PZ]?_do \S+_V._\S+
((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \Kdid_VVD_do \S+_V._\S+
\S+_V[HV].?_\S+ (?<particle>about|above|across|after|along|alongside|around|before|behind|below|beside|besides|between|beyond|by|down|in|inside|near|off|on|out|outside|over|past|through|under|underneath|up)_RB_\g{particle}\b
\S+_V[HV].?_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (?<particle>about|above|across|after|along|alongside|around|before|behind|below|beside|besides|between|beyond|by|down|in|inside|near|off|on|out|outside|over|past|through|under|underneath|up)_RB_\g{particle}\b
\S+_V[HV].?_\S+ (?<particle>about|above|across|after|along|alongside|around|before|behind|below|beside|besides|between|beyond|by|down|in|inside|near|off|on|out|outside|over|past|through|under|underneath|up)_RB_\g{particle} (?<preposition>aboard|about|above|across|after|against|along|alongside|amid|amidst|among|amongst|around|at|before|behind|below|beneath|beside|besides|between|beyond|by|despite|down|during|en|ere|except|for|from|in|inside|into|like|minus|near|nearer|nearest|notwithstanding|of|off|on|onto|opposite|out|outside|over|past|per|plus|re|reference|round|sans|save|since|than|through|throughout|till|toward|towards|under|underneath|unlike|until|up|upon|v\.|versus|via|vs\.|with|within|without|wort)_IN_\g{preposition} ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)
((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \K(am|'m|are|'re|is|'s)_VB[PZ]_be(?! (not|n't)_)
((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \K(am|'m|are|'re|is|'s)_VB[PZ]_be (not|n't)_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(am|are|is)_VB[PZ]_be ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)\b(?! not_) .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(am|are|is)_VB[PZ]_be (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) .+? \?_SENT_\?
((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \K\S+_VV[PZ]_(?!do\b)\S+
((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \Kdo_VVP_do (not|n't)_\S+ \S+_V[HV]_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kdo_VVP?_do ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V[HV]P?_\S+ .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kdo_VVP?_do (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V[HV]P_\S+ .+? \?_SENT_\?
((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \K\S+_VVZ_(?!do\b)\S+
((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \Kdoes_VVZ_do (not|n't)_\S+ \S+_V[HV]_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kdoes_VVZ_do ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V[HV]P?_\S+ .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kdoes_VVZ_do (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V[HV]P?_\S+ .+? \?_SENT_\?
(am|'m|are|'re|is|'s)_VB[PZ]_be(?! (going_VVG_go to_TO_to|gonna_VVG_gonna) \S+_V._\S+) \S+_V.G_\S+
(am|'m|are|'re|is|'s)_VB[PZ]_be (not|n't)_\S+\b(?! (going_VVG_go to_TO_to|gonna_VVG_gonna) \S+_V._\S+) \S+_V.G_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(am|are|is)_VB[PZ]_be ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)\b(?! (going_VVG_go to_TO_to|gonna_VVG_gonna) \S+_V._\S+) \S+_V.G_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(am|are|is)_VB[PZ]_be (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+)\b(?! (going_VVG_go to_TO_to|gonna_VVG_gonna) \S+_V._\S+) \S+_V.G_\S+ .*?\?_SENT_\?
(have|'ve|has|'s)_VH[PZ]_have \S+_V.N_\S+
(have|'ve|has|'s)_VH[PZ]_have (not|n't)_\S+ \S+_V.N_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(have|has)_VH[PZ]_have ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V.N_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(have|has)_VH[PZ]_have (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V.N_\S+ .*?\?_SENT_\?
(have|'ve|has|'s)_VH[PZ]_have been_VBN_be \S+_V.G_\S+
(have|'ve|has|'s)_VH[PZ]_have (not|n't)_\S+ been_VBN_be \S+_V.G_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(have|has)_VH[PZ]_have ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) been_VBN_be \S+_V.G_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(have|has)_VH[PZ]_have (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) been_VBN_be \S+_V.G_\S+ .*?\?_SENT_\?
((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \K(was|were)_VBD_be(?! (not|n't)_)
((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \K(was|were)_VBD_be (not|n't)_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(was|were)_VBD_be ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)\b(?! not_) .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(was|were)_VBD_be (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) .+? \?_SENT_\?
((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \K\S+_VVD_(?!did\b)\S+
((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \Kdid_VVD_do (not|n't)_\S+ \S+_V[HV]_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kdid_VVD_do ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V[HV]P?_\S+ .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kdid_VVD_do (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V[HV]P_\S+ .+? \?_SENT_\?
(was|were)_VBD_be(?! (going_VVG_go to_TO_to|gonna_VVG_gonna) \S+_V._\S+) \S+_V.G_\S+
(was|were)_VBD_be (not|n't)_\S+\b(?! (going_VVG_go to_TO_to|gonna_VVG_gonna) \S+_V._\S+) \S+_V.G_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(was|were)_VBD_be ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)\b(?! (going_VVG_go to_TO_to|gonna_VVG_gonna) \S+_V._\S+) \S+_V.G_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(was|were)_VBD_be (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+)\b(?! (going_VVG_go to_TO_to|gonna_VVG_gonna) \S+_V._\S+) \S+_V.G_\S+ .*?\?_SENT_\?
(?<!_not )(?<!_n't )(had|'d)_VHD_have \S+_V.N_\S+
(had|'d)_VHD_have (not|n't)_\S+ \S+_V.N_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Khad_VHD_have ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V.N_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Khad_VHD_have (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V.N_\S+ .*?\?_SENT_\?
(had|'d)_VHD_have been_VBN_be \S+_V.G_\S+
(had|'d)_VHD_have (not|n't)_\S+ been_VBN_be \S+_V.G_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Khad_VHD_have ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) been_VBN_be \S+_V.G_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Khad_VHD_have (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) been_VBN_be \S+_V.G_\S+ .*?\?_SENT_\?
((will|'ll)_MD_will|(am|'m|are|'re|is|'s)_VB[PZ]_be (going_VVG_go to_TO_to|gonna_VVG_gonna)) \S+_V._\S+
((will|'ll|wo)_MD_(will|wo) (not|n't)_\S+|(am|'m|are|'re|is|'s)_VB[PZ]_be (not|n't)_\S+ (going_VVG_go to_TO_to|gonna_VVG_gonna)) \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(will_MD_will ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|\S+_VB[PZ]_be ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (going_VVG_go to_TO_to|gonna_VVG_gonna)) \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(wo_MD_wo n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|will_MD_will ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+|\S+_VB[PZ]_be (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) (going_VVG_go to_TO_to|gonna_VVG_gonna)) \S+_V._\S+ .*?\?_SENT_\?
(will|'ll)_MD_will be_VB_be \S+_V.G_\S+
(will|'ll|wo)_MD_(will|wo) (not|n't)_\S+ be_VB_be \S+_V.G_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwill_MD_will ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) be_VB_be \S+_V.G_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(wo_MD_wo n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|will_MD_will ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) be_VB_be \S+_V.G_\S+ .*?\?_SENT_\?
(will|'ll)_MD_will have_VH_have \S+_V.N_\S+
(will|'ll|wo)_MD_(will|wo) (not|n't)_\S+ have_VH_have \S+_V.N_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwill_MD_will ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) have_VH_have \S+_V.N_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(wo_MD_wo n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|will_MD_will ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) have_VH_have \S+_V.N_\S+ .*?\?_SENT_\?
(will|'ll)_MD_will have_VH_have been_VBN_be \S+_V.G_\S+
(will|'ll|wo)_MD_(will|wo) (not|n't)_\S+ have_VH_have been_VBN_be \S+_V.G_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwill_MD_will ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) have_VH_have been_VBN_be \S+_V.G_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(wo_MD_wo n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|will_MD_will ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) have_VH_have been_VBN_be \S+_V.G_\S+ .*?\?_SENT_\?
(am|'m|are|'re|is|'s)_VB[PZ]_be \S+_V.N_\S+
(am|'m|are|'re|is|'s)_VB[PZ]_be (not|n't)_\S+ \S+_V.N_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(am|are|is)_VB[PZ]_be ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V.N_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(am|are|is)_VB[PZ]_be (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V.N_\S+ .*?\?_SENT_\?
(am|'m|are|'re|is|'s)_VB[PZ]_be being_VBG_be \S+_V.N_\S+
(am|'m|are|'re|is|'s)_VB[PZ]_be (not|n't)_\S+ being_VBG_be \S+_V.N_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(am|are|is)_VB[PZ]_be ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) being_VBG_be \S+_V.N_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(am|are|is)_VB[PZ]_be (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) being_VBG_be \S+_V.N_\S+ .*?\?_SENT_\?
(have|'ve|has|'s)_VH[PZ]_have been_VBN_be \S+_V.N_\S+
(have|'ve|has|'s)_VH[PZ]_have (not|n't)_\S+ been_VBN_be \S+_V.N_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(have|has)_VH[PZ]_have ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) been_VBN_be \S+_V.N_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(have|has)_VH[PZ]_have (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) been_VBN_be \S+_V.N_\S+ .*?\?_SENT_\?
(was|were)_VBD_be \S+_V.N_\S+
(was|were)_VBD_be (not|n't)_\S+ \S+_V.N_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(was|were)_VBD_be ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V.N_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(was|were)_VBD_be (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V.N_\S+ .*?\?_SENT_\?
(was|were)_VBD_be being_VBG_be \S+_V.N_\S+
(was|were)_VBD_be (not|n't)_\S+ being_VBG_be \S+_V.N_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(was|were)_VBD_be ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) being_VBG_be \S+_V.N_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(was|were)_VBD_be (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) being_VBG_be \S+_V.N_\S+ .*?\?_SENT_\?
(had|'d)_VHD_have been_VBN_be \S+_V.N_\S+
(had|'d)_VHD_have (not|n't)_\S+ been_VBN_be \S+_V.N_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Khad_VHD_have ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) been_VBN_be \S+_V.N_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Khad_VHD_have (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) been_VBN_be \S+_V.N_\S+ .*?\?_SENT_\?
(will|'ll)_MD_will be_VB_be \S+_V.N_\S+
(will|'ll|wo)_MD_(will|wo) (not|n't)_\S+ be_VB_be \S+_V.N_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwill_MD_will ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) be_VB_be \S+_V.N_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(wo_MD_wo n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|will_MD_will ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) be_VB_be \S+_V.N_\S+ .*?\?_SENT_\?
(will|'ll)_MD_will be_VB_be being_VBG_be \S+_V.N_\S+
(will|'ll|wo)_MD_(will|wo) (not|n't)_\S+ be_VB_be being_VBG_be \S+_V.N_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwill_MD_will ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) be_VB_be being_VBG_be \S+_V.N_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(wo_MD_wo n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|will_MD_will ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) be_VB_be being_VBG_be \S+_V.N_\S+ .*?\?_SENT_\?
(will|'ll)_MD_will have_VH_have been_VBN_be \S+_V.N_\S+
(will|'ll|wo)_MD_(will|wo) (not|n't)_\S+ have_VH_have been_VBN_be \S+_V.N_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwill_MD_will ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) have_VH_have been_VBN_be \S+_V.N_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(wo_MD_wo n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|will_MD_will ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) have_VH_have been_VBN_be \S+_V.N_\S+ .*?\?_SENT_\?
\b(?!cannot)\S+_MD_\S+ be_VB_be \S+_V.N_\S+
(\S+_MD_\S+ (not|n't)_\S+|cannot_MD_can) be_VB_be \S+_V.N_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_MD_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) be_VB_be \S+_V.N_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_MD_\S+ (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) be_VB_be \S+_V.N_\S+ .*?\?_SENT_\?
\b(?!cannot)\S+_MD_\S+ be_VB_be being_VBG_be \S+_V.N_\S+
(\S+_MD_\S+ (not|n't)_\S+|cannot_MD_can) be_VB_be being_VBG_be \S+_V.N_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_MD_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) be_VB_be being_VBG_be \S+_V.N_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_MD_\S+ (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) be_VB_be being_VBG_be \S+_V.N_\S+ .*?\?_SENT_\?
\b(?!cannot)\S+_MD_\S+ have_VH_have been_VBN_be \S+_V.N_\S+
(\S+_MD_\S+ (not|n't)_\S+|cannot_MD_can) have_VH_have been_VBN_be \S+_V.N_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_MD_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) have_VH_have been_VBN_be \S+_V.N_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_MD_\S+ (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) have_VH_have been_VBN_be \S+_V.N_\S+ .*?\?_SENT_\?
(?<!_not )(?<!_n't )\b\S+_VB.?_be (given|passed|sent|shown|taught|told)_VVN_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)
\S+_VB.?_be (not|n't)_\S+ (given|passed|sent|shown|taught|told)_VVN_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_VB.?_be ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (given|passed|sent|shown|taught|told)_VVN_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+).*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(\S+_VB.?_be n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|\S+_VB.?_be+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) (given|passed|sent|shown|taught|told)_VVN_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+).*?\?_SENT_\?
(?<!_not )(?<!_n't )\b\S+_VB.?_be (given|passed|sent|shown|taught|told)_VVN_\S+ to_TO_to ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)
\S+_VB.?_be (not|n't)_\S+ (given|passed|sent|shown|taught|told)_VVN_\S+ to_TO_to ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_VB.?_be ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (given|passed|sent|shown|taught|told)_VVN_\S+ to_TO_to ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+).*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(\S+_VB.?_be n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|\S+_VB.?_be+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) (given|passed|sent|shown|taught|told)_VVN_\S+ to_TO_to ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+).*?\?_SENT_\?
\S+_VV.?_get \S+_V.N_\S+
(?<!_not )to_TO_to \S+_V._\S+
\bnot_\S+ to_TO_to \S+_V._\S+
to_TO_to have_VH_have \S+_V.N_\S+
to_TO_to be_VB_be \S+_V.N_\S+
to_TO_to have_VH_have been_VBN_be \S+_V.N_\S+
for_IN_for ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) to_TO_to \S+_V._\S+
\b((some|every|any|no)thing)_\S+_\1 to_TO_to \S+_V._\S+
in_IN_in order_NN_order to_TO_to \S+_V._\S+
in_IN_in order_NN_order not_\S+ to_TO_to \S+_V._\S+
so_RB_so as_RB_as to_TO_to \S+_V._\S+
so_RB_so as_RB_as not_\S+ to_TO_to \S+_V._\S+
((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \K\S+_VB.?_be to_TO_to \S+_V._\S+
((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \K\S+_VB.?_be not_\S+ to_TO_to \S+_V._\S+
((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \K\S+_VB.?_be(?! not_)( \S+_RB.?_\S+)? about_RB_about to_TO_to \S+_V._\S+
((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \K\S+_VB.?_be (not|n't)_\S+( \S+_RB.?_\S+)? about_RB_about to_TO_to \S+_V._\S+
\S+_VV.?_\S+ to_TO_to \S+_V._\S+
\S+_VV.?_\S+ not_\S+ to_TO_to \S+_V._\S+
\S+_VV.?_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) to_TO_to \S+_V._\S+
\S+_VV.?_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+ to_TO_to \S+_V._\S+
(?<!_not )\b\S+_V.G_\S+
\bnot_\S+ \S+_V.G_\S+
having_VHG_have \S+_V.N_\S+
being_VBG_be \S+_V.N_\S+
having_VHG_have been_VBN_be \S+_V.N_\S+
(?<preposition>aboard|about|above|across|after|against|along|alongside|amid|amidst|among|amongst|around|at|before|behind|below|beneath|beside|besides|between|beyond|by|despite|down|during|en|ere|except|for|from|in|inside|into|like|minus|near|nearer|nearest|notwithstanding|of|off|on|onto|opposite|out|outside|over|past|per|plus|re|reference|round|sans|save|since|than|through|throughout|till|toward|towards|under|underneath|unlike|until|up|upon|v\.|versus|via|vs\.|with|within|without|worth)_IN_\g{preposition} \S+_V.G_\S+
(my|our|your|his|her|its|their)_PP\$_\1 \S+_V.G_\S+
\S+_VV.?_\S+ \S+_V.G_\S+
\S+_VV.?_\S+ not_\S+ \S+_V.G_\S+
\S+_VV.?_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V.G_\S+
\S+_VV.?_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+ \S+_V.G_\S+
(^|\S+_(``|''|\(|:|LS)_\S+ )\K(you_PP_you )?be_VB_be( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+)*? [.!]_SENT_[.!]
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(never_RB_never|do_VVP_do (not|n't)_\S+) be_VB_be( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+)*? [.!]_SENT_[.!]
(^|\S+_(``|''|\(|:|LS)_\S+ )\K((?!do_)\S+_VV_\S+( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+)*? [.!]_SENT_[.!]|(do|have)_VV_(do|have)(?! (not_|n't_|\S+_VV_|you_|we_|they_))( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+)*? [.!]_SENT_[.!])
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(never_RB_never|do_VVP?_do (not|n't)_\S+) \S+_V[HV]P?_\S+( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+)*? [.!]_SENT_[.!]
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kdo_VVP?_do \S+_V.P?_\S+( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+)*? [.!]_SENT_[.!]
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kplease_\S+_please \S+_V.P?_\S+( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+)*? [.!]_SENT_[.!]
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kplease_\S+_please (never_RB_never|do_VVP?_do (not|n't)_\S+) \S+_V.P?_\S+( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+)*? [.!]_SENT_[.!]
\S+let 's_\S+(?= \S+_VV_\S+)
\S+let 's_\S+ not_\S+(?= \S+_VV_\S+)
(?<!_not )(?<!_n't )\b\S+_VB.?_be able_JJ_able to_TO_to \S+_V._\S+
\S+_VB.?_be (not|n't)_\S+ able_JJ_able to_TO_to \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_VB.?_be ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) able_JJ_able to_TO_to \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_VB.?_be (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) able_JJ_able to_TO_to \S+_V._\S+ .*?\?_SENT_\?
(?<!_not )(?<!_n't )\b\S+_VB.?_be (going_VVG_go to_TO_to|gonna_VVG_gonna) \S+_V._\S+
\S+_VB.?_be (not|n't)_\S+ (going_VVG_go to_TO_to|gonna_VVG_gonna) \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_VB.?_be ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (going_VVG_go to_TO_to|gonna_VVG_gonna) \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_VB.?_be (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) (going_VVG_go to_TO_to|gonna_VVG_gonna) \S+_V._\S+ .*?\?_SENT_\?
can_MD_can \S+_V._\S+
((can|ca)_MD_(can|ca) (not|n't)_\S+|cannot_MD_can) \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kcan_MD_can ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(ca_MD_ca n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|can_MD_can ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V._\S+ .*?\?_SENT_\?
could_MD_could \S+_V._\S+
could_MD_could (not|n't)_\S+ \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kcould_MD_could ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kcould_MD_could (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V._\S+ .*?\?_SENT_\?
(?<!_not )(?<!_n't )(dare|dares|dared|daring)_VV.?_dare( to_TO_to)? \S+_V._\S+
(\b(not|n't)_\S+ dare_VVP?_dare( to_TO_to)?|(dare|dares|dared|daring)_VV.?_dare not_\S+) \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K((do|does|did)_VV.?_do ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) dare_VV.?_dare( to_TO_to)?|dare_VVP?_dare ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)) \S+_V.P?_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K((do|does|did)_VV.?_do n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) dare_VV.?_dare( to_TO_to)?|(do|does|did)_VV.?_do ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+ dare_VV.?_dare( to_TO_to)?|dare_VVP?_dare n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|dare_VVP?_dare ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V.P?_\S+ .*?\?_SENT_\?
(had_VHD_have|'d'_VHD_have|'_POS_' d_NN_d) better_RBR_well \S+_V._\S+
(had_VHD_have|'d'_VHD_have|'_POS_' d_NN_d) better_RBR_well not_\S+ \S+_V._\S+
(?<!_not )(?<!_n't )\b\S+_VH.?_have to_TO_to \S+_V._\S+
\b(not|n't)_\S+ have_VHP?_have to_TO_to \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(do|does|did)_VV.?_do ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) have_VHP?_have to_TO_to \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(do|does|did)_VV.?_do (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) have_VHP?_have to_TO_to \S+_V._\S+ .*?\?_SENT_\?
(?<!_not )(?<!_n't )\b(\S+_VH.?_have )?got_VVN_get to_TO_to \S+_V._\S+(?= .*?[.!]_SENT_[.!])
(\S+_VH.?_have )?(not|n't)_\S+ got_VVN_get to_TO_to \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(have|has|had)_VH._have ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) got_VVN_get to_TO_to \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(have|has|had)_VH._have (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) got_VVN_get to_TO_to \S+_V._\S+ .*?\?_SENT_\?
may_MD_may \S+_V._\S+
may_MD_may (not|n't)_\S+ \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kmay_MD_may ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kmay_MD_may (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V._\S+ .*?\?_SENT_\?
may_MD_may as_RB_as well_RB_well \S+_V._\S+
may_MD_may as_RB_as well_RB_well not_\S+ \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kmay_MD_may ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) as_RB_as well_RB_well \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kmay_MD_may ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) as_RB_as well_RB_well not_\S+ \S+_V._\S+ .*?\?_SENT_\?
may_MD_may well_RB_well \S+_V._\S+
may_MD_may well_RB_well not_\S+ \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kmay_MD_may ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) well_RB_well \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kmay_MD_may ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) well_RB_well not_\S+ \S+_V._\S+ .*?\?_SENT_\?
might_MD_might \S+_V._\S+
might_MD_might (not|n't)_\S+ \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kmight_MD_might ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kmight_MD_might (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V._\S+ .*?\?_SENT_\?
might_MD_might as_RB_as well_RB_well \S+_V._\S+
might_MD_might as_RB_as well_RB_well not_\S+ \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kmight_MD_might ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) as_RB_as well_RB_well \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kmight_MD_might ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) as_RB_as well_RB_well not_\S+ \S+_V._\S+ .*?\?_SENT_\?
might_MD_might well_RB_well \S+_V._\S+
might_MD_might well_RB_well not_\S+ \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kmight_MD_might ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) well_RB_well \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kmight_MD_might ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) well_RB_well not_\S+ \S+_V._\S+ .*?\?_SENT_\?
must_MD_must \S+_V._\S+
must_MD_must (not|n't)_\S+ \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kmust_MD_must ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kmust_MD_must (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V._\S+ .*?\?_SENT_\?
(?<!_not )(?<!_n't )((need|needs|needed|needing)_VV.?_need to_TO_to|need_MD_need) \S+_V._\S+
(\b(not|n't)_\S+ need_VVP?_need to_TO_to|need_MD_need (not|n't)_\S+) \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K((do|does|did)_VV.?_do ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) need_VVP?_need to_TO_to|need_MD_need ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)) \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K((do|does|did)_VV.?_do n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|(do|does|did)_VV.?_do ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+|need_MD_need n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|need_MD_need ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V._\S+ .*?\?_SENT_\?
ought_MD_ought to_TO_to \S+_V._\S+
ought_MD_ought (not|n't)_\S+( to_TO_to)? \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kought_MD_ought ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)( to_TO_to)? \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(ought_MD_ought n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|ought_MD_ought ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+)( to_TO_to)? \S+_V._\S+ .*?\?_SENT_\?
shall_MD_shall \S+_V._\S+
shall_MD_shall (not|n't)_\S+ \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kshall_MD_shall ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(sha_\S+_sha n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|shall_MD_shall ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V._\S+ .*?\?_SENT_\?
should_MD_should \S+_V._\S+
should_MD_should (not|n't)_\S+ \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kshould_MD_should ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kshould_MD_should (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V._\S+ .*?\?_SENT_\?
(?<!_be )(?<!_not )(?<!_n't )used_VV[DN]_use to_TO_to \S+_V._\S+
(used_VV[DN]_use (not|n't)_\S+|(?<!_be )(not|n't)_\S+ used?_VV[DN]?_use) to_TO_to \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(used_VV[DN]_use ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|did_VVD_do ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) use_VVP?_use) to_TO_to \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(used_VV[DN]_use n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|used_VV[DN]_use ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+|did_VVD_do n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) use_VVP?_use|did_VVD_do ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+ use_VVP?_use) to_TO_to \S+_V._\S+ .*?\?_SENT_\?
(will|'ll)_MD_will \S+_V._\S+
(will|'ll|wo)_MD_(will|wo) (not|n't)_\S+ \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwill_MD_will ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(wo_MD_wo n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|will_MD_will ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V._\S+ .*?\?_SENT_\?
(would|'d)_MD_(would|will) \S+_V._\S+
(would|'d)_MD_(would|will) (not|n't)_\S+ \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwould_MD_would ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwould_MD_would (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V._\S+ .*?\?_SENT_\?
(would|'d)_MD_(would|will) rather_RB_rather \S+_V._\S+
(would|'d)_MD_(would|will) rather_RB_rather (not|n't)_\S+ \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwould_MD_would ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) rather_RB_rather \S+_V._\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwould_MD_would (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) rather_RB_rather|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) rather_RB_rather not_\S+) \S+_V._\S+ .*?\?_SENT_\?
\b(?!cannot)\S+_MD_\S+ be_VB_be \S+_V.G_\S+
(\S+_MD_\S+ (not|n't)_\S+|cannot_MD_can) be_VB_be \S+_V.G_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_MD_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) be_VB_be \S+_V.G_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_MD_\S+ (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) be_VB_be \S+_V.G_\S+ .*?\?_SENT_\?
\b(?!cannot)\S+_MD_\S+ have_VH_have \S+_V.N_\S+
(\S+_MD_\S+ (not|n't)_\S+|cannot_MD_can) have_VH_have \S+_V.N_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_MD_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) have_VH_have \S+_V.N_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_MD_\S+ (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) have_VH_have \S+_V.N_\S+ .*?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kthere_EX_there \S+_VB.?_be(?! (not|n't)_)
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kthere_EX_there \S+_VB.?_be (not|n't)_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_VB.?_be there_(EX|RB)_there .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_VB.?_be (n't_\S+ there_(EX|RB)_there|there_(EX|RB)_there not_\S+) .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kthere_EX_there \S+_VH.?_have been_VBN_be
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kthere_EX_there \S+_VH.?_have (not|n't)_\S+ been_VBN_be
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_VH.?_have there_(EX|RB)_there been_VBN_be .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_VH.?_have (n't_\S+ there_(EX|RB)_there|there_(EX|RB)_there not_\S+) been_VBN_be .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kthere_EX_there (?!cannot)\S+_MD_\S+ be_VB_be
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kthere_EX_there (\S+_MD_\S+ (not|n't)_\S+|cannot_MD_can) be_VB_be
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_MD_\S+ there_(EX|RB)_there be_VB_be .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K\S+_MD_\S+ (n't_\S+ there_(EX|RB)_there|there_(EX|RB)_there not_\S+) be_VB_be .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Khere_RB_here (is|'s|are|'re)_VB[PZ]_be(?! (not|n't|to)_)
\S+_CC_\S+
the_DT_the facts?_NNS?_fact that_IN/that_that ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)
\S+_VV.?_\S+ that_IN/that_that
\S+_VV.?_(know|wonder) \S+_W..?_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)
whether_IN_whether
when_WRB_when(?=( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+)*? [.!]_SENT_[.!])
if_IN_if
as_IN_as(?= ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+(MD|V..?)_\S+)
as_(IN|RB)_as soon_RB_soon as_IN_as
by_IN_by the_DT_the time_NN_time
so_\S+_so that_\S+_that(?! \S+_(MD|V..?)_\S+)
(after|albeit|although|because|before|despite|except|for|lest|like|once|since|so|than|though|till|unless|until|where|whereas|wheresoever|whether|while|whilst)_IN_\1(?= ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_(MD|V..?)_\S+)
\S+_VV.?_(hope|know|think) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_(MD|V.[DPZ]|RB.?)_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kit_PP_it( (?!cannot)\S+_MD_\S+)? \S+_VB.?_be( (?!(not|n't)_)\S+_RB.?_\S+)? \S+_JJ.?_\S+( for_IN_for ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+))? to_TO_to \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kit_PP_it ((\S+_MD_\S+ (not|n't)_\S+|cannot_MD_can) be_VB_be|\S+_VB.?_\S+ (not|n't)_\S+)( \S+_RB.?_\S+)? \S+_JJ.?_\S+( for_IN_for ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+))? to_TO_to \S+_V._\S+
(\S+_MD_\S+ it_PP_it be_VB_be|\S+_VB.?_\S+ it_PP_it)( (?!(not|n't)_)\S+_RB.?_\S+)? \S+_JJ.?_\S+( for_IN_for ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+))? to_TO_to \S+_V._\S+ .+? \?_SENT_\?
(\S+_MD_\S+ n't_\S+ it_PP_it be_VB_be|\S+_MD_\S+ it_PP_it not_\S+ be_VB_be|\S+_VB.?_\S+ n't_\S+ it_PP_it|\S+_VB.?_\S+ it_PP_it not_\S+)( \S+_RB.?_\S+)? \S+_JJ.?_\S+( for_IN_for ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+))? to_TO_to \S+_V._\S+ .+? \?_SENT_\?
\S+_VV.?_\S+ it_PP_it( \S+_RB.?_\S+)? \S+_JJ.?_\S+( for_IN_for ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+))? to_TO_to \S+_V._\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kit_PP_it( (?!cannot)\S+_MD_\S+)? \S+_VB.?_\S+\b( (?!(not|n't)_)\S+_RB.?_\S+)? \S+_JJ.?_\S+ that_IN/that_that
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kit_PP_it ((\S+_MD_\S+ (not|n't)_\S+|cannot_MD_can) be_VB_be|\S+_VB.?_\S+ (not|n't)_\S+)( \S+_RB.?_\S+)? \S+_JJ.?_\S+ that_IN/that_that
(\S+_MD_\S+ it_PP_it be_VB_be|\S+_VB.?_\S+ it_PP_it)( (?!(not|n't)_)\S+_RB.?_\S+)? \S+_JJ.?_\S+ that_IN/that_that .+? \?_SENT_\?
(\S+_MD_\S+ n't_\S+ it_PP_it be_VB_be|\S+_MD_\S+ it_PP_it not_\S+ be_VB_be|\S+_VB.?_\S+ n't_\S+ it_PP_it|\S+_VB.?_\S+ it_PP_it not_\S+)( \S+_RB.?_\S+)? \S+_JJ.?_\S+ that_IN/that_that .+? \?_SENT_\?
\S+_VV.?_\S+ it_PP_it( \S+_RB.?_\S+)? \S+_JJ.?_\S+ that_IN/that_that
(\S+_W..?_\S+|whether_IN_whether) to_TO_to \S+_V._\S+
(?<!_be )(?<!_not )(?<!_n't )\b\S+_VVG_\S+ \S+_NNS?\S+
\S+_NNS?_\S+ \S+_V.G_\S+
(?<!_be )(?<!_not )(?<!_n't )(?<!_have )\b\S+_VVN_\S+ \S+_NNS?\S+
\S+_NNS?_\S+ \S+_V.N_\S+
\S+_NNS?_\S+ \Kwho_WP_who \S+_(MD|V.[DPZ]|RB.?)_\S+
\S+_NNS?_\S+ \Kwhich_WDT_which \S+_(MD|V.[DPZ]|RB.?)_\S+
\S+_NNS?_\S+ \Kthat_WDT_that \S+_(MD|V.[DPZ]|RB.?)_\S+
\S+_NNS?_\S+ \Kwho_WP_who ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)
\S+_NNS?_\S+ \Kwhom_WP_whom ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)
\S+_NNS?_\S+ \Kwhich_WDT_which ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)
\S+_NNS?_\S+ \Kthat_WDT_that ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)
\S+_NNS?_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_(MD|V.[DPZ]|RB.?)_\S+
\S+_NNS?_\S+ whose_WP\$_whose
\S+_NNS?_\S+ ,_,_, (who_WP_who|whom_WP_whom|which_WDT_which|whose_WP\$_whose)
as_(IN|RB)_as \S+_(MD|V.[DPZ])_\S+
what_WP_what \S+_PP_\S+
(?<preposition>aboard|about|above|across|after|against|along|alongside|amid|amidst|among|amongst|around|at|before|behind|below|beneath|beside|besides|between|beyond|by|despite|down|during|en|ere|except|for|from|in|inside|into|like|minus|near|nearer|nearest|notwithstanding|of|off|on|onto|opposite|out|outside|over|past|per|plus|re|reference|round|sans|save|since|than|through|throughout|till|toward|towards|under|underneath|unlike|until|up|upon|v\.|versus|via|vs\.|with|within|without|worth)_IN_\g{preposition} (who_WP_who|whom_WP_whom|which_WDT_which)
\S+_NNS?_\S+ \S+_WRB_\S+
(\S+_VB.?_be|(?<preposition>aboard|about|above|across|after|against|along|alongside|amid|amidst|among|amongst|around|at|before|behind|below|beneath|beside|besides|between|beyond|by|despite|down|during|en|ere|except|for|from|in|inside|into|like|minus|near|nearer|nearest|notwithstanding|of|off|on|onto|opposite|out|outside|over|past|per|plus|re|reference|round|sans|save|since|than|through|throughout|till|toward|towards|under|underneath|unlike|until|up|upon|v\.|versus|via|vs\.|with|within|without|worth)_IN_\g{preposition}) \S+_WRB_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)
,_,_, (when_WRB_when|where_WRB_where)(?= ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) .+? [.!]_SENT_[.!])
\bwh[^_]+ever_\S+
(?<preposition>aboard|about|above|across|after|against|along|alongside|amid|amidst|among|amongst|around|at|before|behind|below|beneath|beside|besides|between|beyond|by|despite|down|during|en|ere|except|for|from|in|inside|into|like|minus|near|nearer|nearest|notwithstanding|of|off|on|onto|opposite|out|outside|over|past|per|plus|re|reference|round|sans|save|since|than|through|throughout|till|toward|towards|under|underneath|unlike|until|up|upon|v\.|versus|via|vs\.|with|within|without|worth)_IN_\g{preposition} [.!?]_SENT_[.!?]
(^|\S+_(``|''|\(|,|:|LS)_\S+ )\Khow_WRB_how \S+_(JJ|RB)_\S+( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+)*? !_SENT_!
(^|\S+_(``|''|\(|,|:|LS)_\S+ )\Khow_WRB_how( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+)*? !_SENT_!
(^|\S+_(``|''|\(|,|:|LS)_\S+ )\Kwhat_(WP|WDT)_what( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+)*? !_SENT_!
,_,_, (\S+_(MD|V[BH][DPZ])_\S+|(do|does|did)_VV[DPZ]_do) n't_\S+ \S+_(PP|EX)_\S+ \?_SENT_\S+
\b(not|n't|never)_\S+( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+)*? \K,_,_, (\S+_(MD|V[BH][DPZ])_\S+|(do|does|did)_VV[DPZ]_do) \S+_(PP|EX)_\S+ \?_SENT_\S+
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)( (?!cannot)\S+_MD_\S+)? \S+_V[HV].?_\S+ \._SENT_\.
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (\S+_MD_\S+ (not|n't)_\S+|cannot_MD_can|(do|does|did)_VV[DPZ]_do (not|n't)_\S+) \S+_V[HV]P?_\S+ \._SENT_\.
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(\S+_MD_\S+|(do|does|did)_VV[DPZ]_do) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V[HV]P?_\S+ \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(\S+_MD_\S+|(do|does|did)_VV[DPZ]_do) (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V[HV]P?_\S+ \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)( (?!cannot)\S+_MD_\S+)? \S+_VV[DPZ]_(become|feel|go|look|seem|sound) (\S+_RB.?_\S+ )*\S+_JJ.?_\S+ \._SENT_\.
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (\S+_MD_\S+ (not|n't)_\S+|cannot_MD_can|(do|does|did)_VV[DPZ]_do (not|n't)_\S+) (become|feel|go|look|seem|sound)_VVP?_(become|feel|go|look|seem|sound) (\S+_RB.?_\S+ )*\S+_JJ.?_\S+ \._SENT_\.
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(\S+_MD_\S+|(do|does|did)_VV[DPZ]_do) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (become|feel|go|look|seem|sound)_VVP?_(become|feel|go|look|seem|sound) (\S+_RB.?_\S+ )*\S+_JJ.?_\S+ \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(\S+_MD_\S+|(do|does|did)_VV[DPZ]_do) (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) (become|feel|go|look|seem|sound)_VVP?_(become|feel|go|look|seem|sound) (\S+_RB.?_\S+ )*\S+_JJ.?_\S+ \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)( (?!cannot)\S+_MD_\S+)? \S+_V[HV].?_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \._SENT_\.
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (\S+_MD_\S+ (not|n't)_\S+|cannot_MD_can|(do|does|did)_VV[DPZ]_do (not|n't)_\S+) \S+_V[HV]P?_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \._SENT_\.
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(\S+_MD_\S+|(do|does|did)_VV[DPZ]_do) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V[HV]P?_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(\S+_MD_\S+|(do|does|did)_VV[DPZ]_do) (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) \S+_V[HV]P?_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)( (?!cannot)\S+_MD_\S+)? \S+_VV[DPZ]_(give|pass|send|show|teach|tell) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+ \._SENT_\.
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (\S+_MD_\S+ (not|n't)_\S+|cannot_MD_can|(do|does|did)_VV[DPZ]_do (not|n't)_\S+) (give|pass|send|show|teach|tell)_VVP?_(give|pass|send|show|teach|tell) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+ \._SENT_\.
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(\S+_MD_\S+|(do|does|did)_VV[DPZ]_do) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (give|pass|send|show|teach|tell)_VVP?_(give|pass|send|show|teach|tell) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+ \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(\S+_MD_\S+|(do|does|did)_VV[DPZ]_do) (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) (give|pass|send|show|teach|tell)_VVP?_(give|pass|send|show|teach|tell) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+ \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)( (?!cannot)\S+_MD_\S+)? \S+_VV[DPZ]_(give|pass|send|show|teach|tell) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) to_TO_to ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \._SENT_\.
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (\S+_MD_\S+ (not|n't)_\S+|cannot_MD_can|(do|does|did)_VV[DPZ]_do (not|n't)_\S+) (give|pass|send|show|teach|tell)_VVP?_(give|pass|send|show|teach|tell) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) to_TO_to ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \._SENT_\.
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(\S+_MD_\S+|(do|does|did)_VV[DPZ]_do) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (give|pass|send|show|teach|tell)_VVP?_(give|pass|send|show|teach|tell) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) to_TO_to ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(\S+_MD_\S+|(do|does|did)_VV[DPZ]_do) (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) (give|pass|send|show|teach|tell)_VVP?_(give|pass|send|show|teach|tell) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) to_TO_to ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)( (?!cannot)\S+_MD_\S+)? \S+_VV[DPZ]_make ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (\S+_RB.?_\S+ )*\S+_JJ.?_\S+ \._SENT_\.
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (\S+_MD_\S+ (not|n't)_\S+|cannot_MD_can|(do|does|did)_VV[DPZ]_do (not|n't)_\S+) make_VVP?_make ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (\S+_RB.?_\S+ )*\S+_JJ.?_\S+ \._SENT_\.
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(\S+_MD_\S+|(do|does|did)_VV[DPZ]_do) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) make_VVP?_make ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (\S+_RB.?_\S+ )*\S+_JJ.?_\S+ \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(\S+_MD_\S+|(do|does|did)_VV[DPZ]_do) (n't_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)|((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+) make_VVP?_make ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (\S+_RB.?_\S+ )*\S+_JJ.?_\S+ \?_SENT_\?
\S+_VV.?_(explain|report|say)( to_TO_to ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+))?( that_IN/that_that)? ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_(MD|V..?)_\S+
\S+_VV.?_tell ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)( that_IN/that_that)? ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_(MD|V..?)_\S+
\S+_VV[DPZ]?_(decide|explain|know|learn|see|understand|wonder) (if_IN_if|whether_IN_whether|which_WDT_which|what_(WDT|WP)_what|whose_WP\$_whose|who_WP_who|whom_WP_who|how_WRB_how|where_WRB_where|when_WRB_when|why_WRB_why)
\S+_VV[DPZ]?_(ask|remind|show|teach|tell) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (if_IN_if|whether_IN_whether|which_WDT_which|what_(WDT|WP)_what|whose_WP\$_whose|who_WP_who|whom_WP_who|how_WRB_how|where_WRB_where|when_WRB_when|why_WRB_why)
it_PP_it( (?!cannot)\S+_MD_\S+)? \S+_VB[DPZ]?_be ((?<preposition>aboard|about|above|across|after|against|along|alongside|amid|amidst|among|amongst|around|at|before|behind|below|beneath|beside|besides|between|beyond|by|despite|down|during|en|ere|except|for|from|in|inside|into|like|minus|near|nearer|nearest|notwithstanding|of|off|on|onto|opposite|out|outside|over|past|per|plus|re|reference|round|sans|save|since|than|through|throughout|till|toward|towards|under|underneath|unlike|until|up|upon|v\.|versus|via|vs\.|with|within|without|worth)_IN_\g{preposition} ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+ |\S+_PP_\S+)|((?!(not|n't)_)\S+_RB.?_\S+ )+)that_IN/that_that
it_PP_it (\S+_MD_\S+ (not|n't)_\S+ be_VB_be|cannot_MD_can be_VB_be|\S+_VB[DPZ]_be (not|n't)_\S+) ((?<preposition>aboard|about|above|across|after|against|along|alongside|amid|amidst|among|amongst|around|at|before|behind|below|beneath|beside|besides|between|beyond|by|despite|down|during|en|ere|except|for|from|in|inside|into|like|minus|near|nearer|nearest|notwithstanding|of|off|on|onto|opposite|out|outside|over|past|per|plus|re|reference|round|sans|save|since|than|through|throughout|till|toward|towards|under|underneath|unlike|until|up|upon|v\.|versus|via|vs\.|with|within|without|worth)_IN_\g{preposition} ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) |(\S+_RB.?_\S+ )+)that_IN/that_that
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(\S+_MD_\S+ it_PP_it be_VB_be|\S+_VB[DPZ]_be+ it_PP_it) ((?<preposition>aboard|about|above|across|after|against|along|alongside|amid|amidst|among|amongst|around|at|before|behind|below|beneath|beside|besides|between|beyond|by|despite|down|during|en|ere|except|for|from|in|inside|into|like|minus|near|nearer|nearest|notwithstanding|of|off|on|onto|opposite|out|outside|over|past|per|plus|re|reference|round|sans|save|since|than|through|throughout|till|toward|towards|under|underneath|unlike|until|up|upon|v\.|versus|via|vs\.|with|within|without|worth)_IN_\g{preposition} ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) |(?!(not|n't)_)(\S+_RB.?_\S+ )+)that_IN/that_that .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(\S+_MD_\S+ n't_\S+ it_PP_it be_VB_be|\S+_MD_\S+ it_PP_it not_\S+ be_VB_be|\S+_VB[DPZ]_\S+ n't_\S+ it_PP_it|\S+_VB[DPZ]_\S+ it_PP_it not_\S+) ((?<preposition>aboard|about|above|across|after|against|along|alongside|amid|amidst|among|amongst|around|at|before|behind|below|beneath|beside|besides|between|beyond|by|despite|down|during|en|ere|except|for|from|in|inside|into|like|minus|near|nearer|nearest|notwithstanding|of|off|on|onto|opposite|out|outside|over|past|per|plus|re|reference|round|sans|save|since|than|through|throughout|till|toward|towards|under|underneath|unlike|until|up|upon|v\.|versus|via|vs\.|with|within|without|worth)_IN_\g{preposition} ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) |(\S+_RB.?_\S+ )+)that_IN/that_that .+? \?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwhat_(WDT|WP)_what( ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+))?( \S+_MD_\S+)? \S+_V..?_\S+( ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+))? \S+_VB.?_be ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwhat_(WDT|WP)_what( ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+))?( \S+_MD_\S+)? \S+_V..?_\S+( ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+))? \S+_VB.?_be (not|n't)_\S+ ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)
\S+_VV.?_(have|let|make) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V.P?_\S+
(((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) ((\S+_MD_\S+|(do|does|did)_VV[DPZ]_do) ((not|n't)_\S+)?)?|to_TO_to )\K\S+_VV.?_(have|get) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V.N_\S+
\S+_VV.?_get ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V.G_\S+
\S+_VV.?_(ask|tell) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) to_TO_to \S+_V._\S+
\S+_VV.?_(feel|hear|see) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V._\S+
\S+_VV.?_(feel|hear|see) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V.G_\S+
\S+_VV.?_(feel|hear|see) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V.N_\S+
(^|\S+_(``|''|\(|:|LS)_\S+ )\K\S+_V.G_\S+( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+){1,10} ,_,_,
(^|\S+_(``|''|\(|:|LS)_\S+ )\Knot_\S+ \S+_V.G_\S+( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+){1,10} ,_,_,
(^|\S+_(``|''|\(|:|LS)_\S+ )\K\S+_V.N_\S+( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+){1,10} ,_,_,
(^|\S+_(``|''|\(|:|LS)_\S+ )\Knot_\S+ \S+_V.N_\S+( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+){1,10} ,_,_,
(^|\S+_(?!V)\S+_\S+ )\Kif_IN_if ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V.D_\S+\b(?! (\S+_V.N_|(not|n't)_))
(^|\S+_(?!V)\S+_\S+ )\Kif_IN_if ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) ((was|were)_VBD_be (not|n't)_\S+|did_VVD_do (not|n't)_\S+ \S+_V[HV]P?_\S+)
(^|\S+_(?!V)\S+_\S+ )\Kif_IN_if ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) had_VHD_have \S+_V.N_\S+
(^|\S+_(?!V)\S+_\S+ )\Kif_IN_if ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) had_VHD_have (not|n't)_\S+ \S+_V.N_\S+
\S+_VV.?_(demand|insist|order|propose|recommend|require|suggest)( that_IN/that_that)? ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \S+_V.P?_\S+
\S+_VV.?_(demand|insist|order|propose|recommend|require|suggest)( that_IN/that_that)? ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) not_\S+ \S+_V.P?_\S+
\S+_VV.?_wish ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (\S+_V.D_\S+\b(?! (\S+_V.N_|(not|n't)_))|(was|were)_VBD_be (not|n't)_\S+|did_VVD_do (not|n't)_\S+ \S+_V[HV]P?_\S+)
\S+_VV.?_wish ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) had_VHD_have( (not|n't)_\S+)? \S+_V.N_\S+
as_(RB|IN)_as if_IN_if ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (\S+_V.D_\S+\b(?! (\S+_V.N_|(not|n't)_))|(was|were)_VBD_be (not|n't)_\S+|did_VVD_do (not|n't)_\S+ \S+_V[HV]P?_\S+)
as_(RB|IN)_as if_IN_if ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) had_VHD_have( (not|n't)_\S+)? \S+_V.N_\S+
if_IN_if only_RB_only ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) (\S+_V.D_\S+\b(?! (\S+_V.N_|(not|n't)_))|(was|were)_VBD_be (not|n't)_\S+|did_VVD_do (not|n't)_\S+ \S+_V[HV]P?_\S+)
if_IN_if only_RB_only ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) had_VHD_have( (not|n't)_\S+)? \S+_V.N_\S+
(^|\S+_(?!V)\S+_\S+ )\Kif_IN_if ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) should_MD_should \S+_V._\S+
(^|\S+_(``|''|\(|:|LS)_\S+ )\Kwere_VBD_be ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)( (not|n't)_\S+)?( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+)+? ,_,_,( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+)+? \._SENT_\.
(^|\S+_(``|''|\(|:|LS)_\S+ )\Khad_VHD_have ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)( (not|n't)_\S+)? \S+_V.N_\S+( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+)+? ,_,_,( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+)+? \._SENT_\.
(^|\S+_(``|''|\(|:|LS)_\S+ )\Kshould_MD_should ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+)( (not|n't)_\S+)? \S+_V.P?_\S+( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+)+? ,_,_,( \S+_(?!SENT)[A-Z][ahtA-Z/$]+_\S+)+? \._SENT_\.
if_IN_if it_PP_it (were|was)_VBD_be (not|n't)_\S+ for_IN_for
were_VBD_be it_PP_it not_\S+ for_IN_for
if_IN_if it_PP_it had_VHD_have (not|n't)_\S+ been_VBN_be for_IN_for
had_VHD_have it_PP_it not_\S+ been_VBN_be for_IN_for
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kso_RB_so (\S+_VB[DPZ]_be|\S+_VH[DPZ]_have|(do|does|did)_VV[DPZ]_do|\S+_MD_\S+) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \._SENT_\.
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(neither|nor)_\S+ (\S+_VB[DPZ]_be|\S+_VH[DPZ]_have|(do|does|did)_VV[DPZ]_do|\S+_MD_\S+) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) \._SENT_\.
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(never_RB_never|no_DT_no sooner_RBR_sooner|hardly_RB_hardly|little_(RB|NP)_little|scarcely_RB_scarcely|seldom_RB_seldom) (\S+_VB[DPZ]_be|\S+_VH[DPZ]_have|(do|does|did)_VV[DPZ]_do|\S+_MD_\S+) ((\S+_(DT|PDT|CD|PP$|RB.?|JJ.?)_\S+ )*\S+_N..?_\S+|\S+_PP_\S+) .+?\._SENT_\.
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwhy_WRB_why .+? \?_SENT_\S
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwhen_WRB_when .+? \?_SENT_\S
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwho_WP_who .+? \?_SENT_\S
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwhom_WP_whom .+? \?_SENT_\S
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwhat_WP_what .+? \?_SENT_\S
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwhat_WDT_what \S+_NNS?_\S+ .+? \?_SENT_\S
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwhich_WDT_which (?!\S+_NNS?).+? \?_SENT_\S
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwhich_WDT_which \S+_NNS?_\S+ .+? \?_SENT_\S
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwhose_WP\$_whose (?!\S+_NNS?).+? \?_SENT_\S
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwhose_WP\$_whose \S+_NNS?_\S+ .+? \?_SENT_\S
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwhere_WRB_where .+? \?_SENT_\S
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Khow_WRB_how (?!\S+_(JJR?|RBR?)).+? \?_SENT_\S
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Khow_WRB_how \S+_(JJR?|RBR?)_\S+ .+? \?_SENT_\S
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\K(?<preposition>aboard|about|above|across|after|against|along|alongside|amid|amidst|among|amongst|around|at|before|behind|below|beneath|beside|besides|between|beyond|by|despite|down|during|en|ere|except|for|from|in|inside|into|like|minus|near|nearer|nearest|notwithstanding|of|off|on|onto|opposite|out|outside|over|past|per|plus|re|reference|round|sans|save|since|than|through|throughout|till|toward|towards|under|underneath|unlike|until|up|upon|v\.|versus|via|vs\.|with|within|without|worth)_IN_\g{preposition} (what|which|whom|whose)_(WDT|WP|WP\$)_(what|which|whom|whose) .+? \?_SENT_\S
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kcan_MD_can you_PP_you .+?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kca_MD_ca n't_\S+ you_PP_you .+?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kcould_MD_could you_PP_you .+?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kcould_MD_could n't_\S+ you_PP_you .+?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwill_MD_will you_PP_you .+?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwo_MD_wo n't_\S+ you_PP_you .+?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\would_MD_would you_PP_you .+?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwould_MD_would n't_\S+ you_PP_you .+?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kcan_MD_can I_PP_I .+?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kcould_MD_could I_PP_I .+?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kmay_MD_may I_PP_I .+?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kshall_MD_shall I_PP_I .+?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kshall_MD_shall we_PP_we .+?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kshould_MD_should I_PP_I .+?\?_SENT_\?
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwhy_WRB_why do_VVP_do n't_\S+ you_PP_you .+? \?_SENT_\S
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwhy_WRB_why do_VVP_do n't_\S+ we_PP_we .+? \?_SENT_\S
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwhy_WRB_why not_\S+ .+? \?_SENT_\S
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Khow_WRB_how about_(IN|RB)_about .+? \?_SENT_\S
(^|\S+_(``|''|\(|,|:|LS|CC|IN(/that)?)_\S+ )\Kwhat_WP_what about_(IN|RB)_about .+? \?_SENT_\S
